Tony Abreu	28	B	R	5 10	200	
Ehire Adrianza	23	B	R	6 1	198	
Jeremy Affeldt	34	L	L	6 4	225	
Joaquin Arias	28	R	R	6 1	185	
Brandon Belt	25	L	L	6 3	230	
Grégor Blanco	29	L	L	5 10	187
Madison Bumgarner 23	R	L	6 4	240	
Matt Cain	28      R	R	6 3	230	
Santiago Casilla	32	R	R	6 0	210	
Brandon Crawford	26		L	R	6 1	223	
Jake Dunning	24	R	R	6 4	190
Jeff Francoeur	29		R	R	6 4	225	
Chad Gaudin	 30		R	R	5 10	190	
Cole Gillespie	29		R	R	6 2	215	
Heath Hembree	24	R	R	6 4	220	
Mike Kickham	24		L	L	6 4	220	
Roger Kieschnick	26		L	R	6 3	225	
George Kontos	28	R	R	6 3	225		
Tim Lincecum	29		L	R	5 11	170	
Javier López	35		L	L	6 4	220	
Jean Machi	31		R	R	5 11	257
Jose Mijares	28		L	L	5 11	265	
Johnny Monell	27		L	R	6 1	210	
Guillermo Moscoso	29		R	R	6 1	200	
Nick Noonan	24		L	R	6 1	185	
Ángel Pagán	31		B	R	6 2	200	
Francisco Peguero	25		R	R	6 0	190	
Hunter Pence	30		R	R	6 4	216	
Juan Perez	26		R	R	5 11	185
Yusmeiro Petit	28		R	R	6 1	252	
Brett Pill	28		R	R	6 4	225	
Buster Posey	26		R	R	6 1	213	
Guillermo Quiroz	31		R	R	6 1	215
Ramon Ramirez	31		R	R	5 11	200	
Sergio Romo	30		R	R	5 11	185
Sandy Rosario	27		R	R	6 1	205	
Héctor Sánchez	23		B	R	6 0	220
Pablo Sandoval	26		B	R	5 10	268	
Marco Scutaro	37		R	R	5 10	185	
Eric Surkamp	25		L	L	6 5	220	
Kensuke Tanaka	32		L	R	5 9	170	
Andres Torres	35		B	R	5 10	195
Ryan Vogelsong	35		R	R	6 4	215	
Barry Zito	35		L	L	6 2	205	